<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Bill Split Calculator</title>
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <h1>Bill Splitter</h1>
        <div class="result">
          <div id="result" class="result-content"></div>
        </div>
        <div class="input-group">
          <input
            type="text"
            name="amount"
            id="amount"
            placeholder="Enter Bill Amount.."
          />
          <small class="error">*Please enter a valid value*</small>
        </div>
        <div class="input-group">
          <input
            type="text"
            name="person"
            id="person"
            placeholder="Enter Persons..."
          />
          <small class="error">*Please enter a valid value*</small>
        </div>

        <div class="button-div">
          <button type="button" class="btn" id="submit-btn">Enter</button>
          <button type="reset" class="btn" id="reset-btn">Reset</button>
        </div>
      </div>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>
